{
  "name": "lumos-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 150000 -r ts-node/register test/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckb-lumos/base": "^0.18.0-rc1",
    "@ckb-lumos/common-scripts": "^0.18.0-rc1",
    "@ckb-lumos/config-manager": "^0.18.0-rc1",
    "@ckb-lumos/hd": "^0.18.0-rc1",
    "@ckb-lumos/helpers": "^0.18.0-rc1",
    "@ckb-lumos/rpc": "^0.18.0-rc1",
    "@ckitjs/easy-byte": "^0.0.2",
    "@types/node": "^16.11.6",
    "axios": "^0.24.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "ts-node": "^10.4.0"
  }
}
